# Install CentOS 6 and RHEL 6
reboot
install
cdrom
text
skipx

# System keyboard
keyboard us

# System language
lang en_US

#Authconfig settings
authconfig --enableshadow --passalgo=sha512

# Setup network interfaces via DHCP
network --device=eth0 --bootproto=dhcp --onboot=yes --activate

#set root pw
rootpw Welcome1

#Disable firewall and other things
firewall --disabled
firstboot --disabled

# SELinux configuration
selinux --permissive

# Services
services --enabled=network,ntpd,ntpdate,sshd

# Installation logging level
logging --level=debug

# System timezone
timezone America/Chicago --isUtc

# System bootloader configuration
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"

# Clear the Master Boot Record
zerombr

# Partition layout
part /boot --fstype=ext4 --ondisk=sda --size=500
logvol / --vgname=vg_linuxos --name=lv_root --fstype=ext4 --size=8190
logvol swap --vgname=vg_linuxos --name=lv_swap --fstype=swap --size=4096
logvol /var --vgname=vg_linuxos --name=lv_var --fstype=ext4 --size=8192
logvol /opt --vgname=vg_linuxos --name=lv_opt --fstype=ext4 --size=8191
logvol /home --vgname=vg_linuxos --name=lv_home --fstype=ext4 --size=4096 --grow --maxsize=16384

# Partition clearing information
clearpart --none

user --name=admin --plaintext --password Welcome1 --groups=wheel

%packages
@core
%end

%pre
#
# Create volume group vg_linuxos from raw space on sdb
#
pvcreate /dev/sdb
vgcreate vg_linuxos /dev/sdb
%end

%post
#sudoers
yum install -y sudo
echo admin ALL=NOPASSWD:ALL > /etc/sudoers.d/admin
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# Clean up files
echo "Cleaning up build files"
/bin/rm -rf /root/anaconda-ks.cfg
/bin/rm -rf /tmp/.npm/
/bin/rm -rf /tmp/ks-script*
/bin/rm -rf /var/log/anaconda
%end