#version=RHEL7
# Install OS
install

# Install from a remote server 
url --url=http://mirror.centos.org/centos/$releasever/os/$basearch/

text
poweroff

# System keyboard
keyboard us

# System language
lang en_US.UTF-8

# Setup network interfaces via DHCP
network --device=eth0 --bootproto=dhcp --onboot=yes --activate

# Set repo to mirror.centos.org
repo --name="CentOS" --baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/ --cost=100
repo --name="Updates" --baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/ --cost=100

#set root pw
rootpw Welcome1

#Disable firewall and other tweaks
firewall --disabled
authconfig --enableshadow --passalgo=sha512
firstboot --disabled

# SELinux configuration
selinux --permissive

# Services
services --enabled=ntpd,ntpdate

# Installation logging level
logging --level=debug

# System timezone
timezone America/Chicago --utc

# System bootloader configuration
bootloader --location=mbr

# Clear the Master Boot Record
zerombr

# Automatically create partitions, no LVM
autopart

# Partition clearing information
clearpart --all --initlabel

%packages
@core --nodefaults
acpid
iputils
man
net-tools
ntp
ntpdate
parted
vim-enhanced
wget
# Exclude packages that are not needed in a VM image
-aic94xx-firmware
-alsa-*
-btrfs-progs*
-centos-logos
-dracut-config-rescue
-dracut-network
-microcode_ctl
-NetworkManager*
-ivtv-firmware
-iwl*firmware
-plymouth*

%end

%post --nochroot --log=/mnt/sysimage/var/log/ks.post01.log
#!/bin/bash

set -x

# Run updates
echo "Updating packages"
/usr/bin/yum clean all
/usr/bin/yum update -y

# Clean up all yum caches
echo "Cleaning up yum caches"
/usr/bin/yum clean all

# Clean up network devices
echo "Cleaning up network devices"
/bin/rm -f /etc/udev/rules.d/70-persistent-net.rules
/bin/rm -rf /etc/sysconfig/network-scripts/ifcfg-*
/bin/find /var/lib/dhclient -type f -exec rm -f '{}' +

# Remove hostname
echo "Clearing out /etc/hostname"
cat /dev/null > /etc/hostname

# Clean up files
echo "Cleaning up build files"
/bin/rm -rf /root/anaconda-ks.cfg
/bin/rm -rf /tmp/.npm/
/bin/rm -rf /tmp/ks-script*
/bin/rm -rf /var/log/anaconda
%end