# Install CentOS 7
install
cdrom
text
skipx

# Install from a remote server 
#url --url=http://mirror.centos.org/centos/$releasever/os/$basearch/

# System keyboard
keyboard us

# System language
lang en_US.UTF-8

#Authconfig settings
authconfig --enableshadow --passalgo=sha512

# Setup network interfaces via DHCP
network --device=ens192 --bootproto=dhcp --onboot=yes --activate

# Set repo to mirror.centos.org
repo --name="CentOS" --baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/ --cost=100
repo --name="Updates" --baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/ --cost=100

#set root pw
rootpw Welcome1

#Disable firewall and other things
firewall --disabled
firstboot --disabled

# SELinux configuration
selinux --permissive

# Services
services --enabled=network,ntpd,ntpdate,sshd

# Installation logging level
logging --level=debug

# System timezone
timezone America/Chicago --utc

# System bootloader configuration
bootloader --location=mbr

# Clear the Master Boot Record
zerombr

# Automatically create partitions, no LVM
autopart

# Partition clearing information
clearpart --all --initlabel

reboot

user --name=admintest --plaintext --password Welcome1 --groups=wheel

%packages
@core
rsyslog
#@base
man
man-pages
vim-enhanced
acpid
wget
# Exclude packages that are not needed in a VM image
#-aic94xx-firmware
#-alsa-*
#-btrfs-progs*
#-centos-logos
#-dracut-config-rescue
#-dracut-network
#-microcode_ctl
#-NetworkManager*
#-ivtv-firmware
#-iwl*firmware
#-plymouth*
%end

%post
# Run updates
/usr/bin/yum clean all
/usr/bin/yum update -y

#sudoers
yum install -y sudo
echo admintest ALL=NOPASSWD:ALL > /etc/sudoers.d/admintest
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# Clean up all yum caches
/usr/bin/yum clean all

# Clean up files
echo "Cleaning up build files"
/bin/rm -rf /root/anaconda-ks.cfg
/bin/rm -rf /tmp/.npm/
/bin/rm -rf /tmp/ks-script*
/bin/rm -rf /var/log/anaconda
%end