# Install CentOS 7 and RHEL 7
reboot
install
cdrom
text
skipx

# System keyboard
keyboard us

# System language
lang en_US

#Authconfig settings
authconfig --enableshadow --passalgo=sha512

# Setup network interfaces via DHCP
network --device=ens192 --bootproto=dhcp --onboot=yes --activate

#set root pw
rootpw Welcome1

#Disable firewall and other things
firewall --disabled
firstboot --disabled

# SELinux configuration
selinux --permissive

# Services
services --enabled=network,ntpd,ntpdate,sshd

# Installation logging level
logging --level=debug

# System timezone
timezone America/Chicago --isUtc

# System bootloader configuration
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"

# Clear the Master Boot Record
zerombr

# Partition layout
part /boot --fstype=xfs --ondisk=sda --size=500
logvol / --vgname=vg_linuxos --name=lv_root --fstype=xfs --size=10240
logvol swap --vgname=vg_linuxos --name=lv_swap --fstype=swap --size=4096
logvol /var --vgname=vg_linuxos --name=lv_var --fstype=xfs --size=15360
logvol /opt --vgname=vg_linuxos --name=lv_opt --fstype=xfs --size=10240
logvol /home --vgname=vg_linuxos --name=lv_home --fstype=xfs --size=10240

# Partition clearing information
clearpart --none

user --name=admin --plaintext --password Welcome1 --groups=wheel

%packages
@core
%end

%pre
#
# Create volume group vg_linuxos from raw space on sdb
#
pvcreate /dev/sdb
vgcreate vg_linuxos /dev/sdb
%end

%post
# sudoers
echo admin ALL=NOPASSWD:ALL > /etc/sudoers.d/admin
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# Disable root ssh
sed -i '/#PermitRootLogin yes/c\PermitRootLogin no' /etc/ssh/sshd_config

# Change hostname
if [ -n "$( cat /etc/*-release | grep "CentOS" )" ]
then
    echo "centos7pkr" > /etc/hostname
    echo "NETWORKING=yes" > /etc/sysconfig/network
    echo "HOSTNAME=centos7pkr" >> /etc/sysconfig/network
else
    echo "rhel7pkr" > /etc/hostname
    echo "NETWORKING=yes" > /etc/sysconfig/network
    echo "HOSTNAME=rhel7pkr" >> /etc/sysconfig/network
fi

# Clean up files
/bin/rm -rf /root/anaconda-ks.cfg
/bin/rm -rf /tmp/.npm/
/bin/rm -rf /tmp/ks-script*
/bin/rm -rf /var/log/anaconda
%end